<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/chakrapetchregular"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:26 pm" />

    <TextView
        android:id="@+id/tvCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chakrapetchregular"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentTime"
        tools:text="Tuesday,9 november" />

    <TextView
        android:id="@+id/tvCurrentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chakrapetchregular"
        android:text="Address, Country"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDay" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cvCurrentWeather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rvHourlyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".78" />

            <ImageView
                android:id="@+id/textfeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:src="@drawable/ic_feelsliketemp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sunriseicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvCurrentIcon" />

            <TextView
                android:id="@+id/tvCurrentFeels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textfeelsLike"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
                app:layout_constraintStart_toEndOf="@+id/textfeelsLike"
                app:layout_constraintTop_toTopOf="@+id/textfeelsLike"
                tools:text="-26 C" />

            <ImageView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_pressure"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentWindSpeed"
                app:layout_constraintStart_toStartOf="@+id/guidelineV6"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentWindSpeed" />

            <TextView
                android:id="@+id/tvCurrentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textPressure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textPressure"
                app:layout_constraintTop_toTopOf="@+id/textPressure"
                tools:text="1004 hPa" />

            <ImageView
                android:id="@+id/textWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_wind"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentCloud"
                app:layout_constraintStart_toStartOf="@+id/guidelineV5"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentCloud" />

            <TextView
                android:id="@+id/tvCurrentWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textWindSpeed"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
                app:layout_constraintStart_toEndOf="@+id/textWindSpeed"
                app:layout_constraintTop_toTopOf="@+id/textWindSpeed"
                tools:text="90 kph" />

            <ImageView
                android:id="@+id/texthumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_humidity"
                android:text="Humidity"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentFeels"
                app:layout_constraintStart_toStartOf="@+id/guidelineV2"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentFeels" />

            <TextView
                android:id="@+id/tvCurrentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/texthumidity"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
                app:layout_constraintStart_toEndOf="@+id/texthumidity"
                app:layout_constraintTop_toTopOf="@+id/texthumidity"
                tools:text="100%" />

            <ImageView
                android:id="@+id/textcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_cloud"
                android:text="Humidity"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentHumidity"
                app:layout_constraintStart_toStartOf="@+id/guidelineV3"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentHumidity" />

            <TextView
                android:id="@+id/tvCurrentCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textcloud"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV5"
                app:layout_constraintStart_toEndOf="@+id/textcloud"
                app:layout_constraintTop_toTopOf="@+id/textcloud"
                tools:text="100%" />

            <ImageView
                android:id="@+id/imgvCurrentIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/weather"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/textfeelsLike"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvCurrentIcon"
                tools:text="It will be cold" />

            <ImageView
                android:id="@+id/sunriseicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_sunrise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/texthumidity" />

            <ImageView
                android:id="@+id/sunseticon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_sunset"
                app:layout_constraintBottom_toBottomOf="@+id/sunrise"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentCloud"
                app:layout_constraintTop_toTopOf="@+id/sunrise" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:text="4.56 am"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sunriseicon"
                app:layout_constraintEnd_toStartOf="@+id/tvCurrentCloud"
                app:layout_constraintStart_toEndOf="@+id/sunriseicon"
                app:layout_constraintTop_toTopOf="@+id/sunriseicon" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:text="6.23 pm"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sunseticon"
                app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
                app:layout_constraintStart_toEndOf="@+id/sunseticon"
                app:layout_constraintTop_toTopOf="@+id/sunseticon" />

            <TextView
                android:id="@+id/tvCurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgvCurrentIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineV3"
                app:layout_constraintTop_toTopOf="@+id/imgvCurrentIcon"
                tools:text="-25C" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.home.HomeFragment"
        tools:itemCount="7"
        tools:listitem="@layout/item_forecast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rvDailyList"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.home.HomeFragment"
        tools:itemCount="7"
        tools:listitem="@layout/item_hourly" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/errorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>